DB_ENGINE=django.db.backends.postgresql
DB_NAME=DiplomaWorkAman
DB_USER=postgres
DB_PASSWORD=63365663
DB_HOST=localhost
FILE_CHARSET=utf-8
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
AUTO_LOGOUT=10
SECRET_KEY = django-insecure-_m(^nydq@rxzxp%=k_#$o@jaly2m)@yz!08%!kn&d4iscz7o8@
DEBUG = False
ALLOWED_HOSTS = 192.168.12.164,127.0.0.1